# Motus

./: .gitignore  README.md
docs/: CODEOWNERS
motus-child-app/: App.js  README.md  app.json  package.json
motus-child-app/android/: build.gradle  settings.gradle
motus-child-app/android/app/: BUCK  build.gradle
motus-child-app/android/app/src/main/: AndroidManifest.xml
motus-child-app/android/app/src/main/assets/: index.android.bundle
motus-child-app/android/app/src/main/java/com/motuschild/: MainActivity.java  MainApplication.java
motus-child-app/android/app/src/main/res/values/: strings.xml
motus-child-app/ios/: Podfile
motus-child-app/screens/: ChooseChild.js  Edit.js  Favorites.js  Home.js  Login.js  Profile.js  (+2 more)
motus-parent-app/: App.js  README.md  app.json  package.json
motus-parent-app/android/: build.gradle  settings.gradle
motus-parent-app/android/app/: BUCK  build.gradle
motus-parent-app/android/app/src/main/: AndroidManifest.xml
motus-parent-app/android/app/src/main/assets/: index.android.bundle
motus-parent-app/android/app/src/main/java/com/parentmotusproject/: MainActivity.java  MainApplication.java
motus-parent-app/android/app/src/main/res/values/: strings.xml
motus-professional-app/: .gitignore  App.js  README.md  app.json  package.json
web/: README.md  manage.py  requirements.txt
wiki/: Admin-UI-description.md  Administrator-User-Stories.md  Child-UI-Description.md  Child-User-Stories.md  Client-Manuals.md  Glossary.md  Home.md  Meeting-Minutes.md  Mental-Health-Professional-UI-description.md  Mental-Health-Professional-User-Stories.md  November-14,-2018.md  November-19,-2018.md  November-2,-2018.md  November-23,-2018.md  November-26,-2018.md  November-5,-2018.md  November-9,-2018.md  Oct-26,2018.md  Oct-29,-2018.md  October-1,-2018.md  October-11,-2018.md  October-12,-2018.md  October-15,-2018.md  October-19,-2018.md  October-22,-2018.md  October-4,-2018.md  Parent-UI.md  Parent-User-Stories.md  Project-Management.md  Requirements-Document.md  September-20,-2018.md  September-21,-2018.md  September-24,-2018.md  September-26,-2018.md  September-27,-2018.md  September-28,-2018.md  Software-Design-Document.md  Sprint-Feedback.md  Tasks-for-Sprint-3.md  Tasks-for-Sprint-4.md  (+4 more)
(+142 files in other folders)
